<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.yferhaoui">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/snake_logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Partie"
            android:label="Partie">
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Partie" />

            </intent-filter>
        </activity>
        <activity
            android:name=".BestUsers"
            android:label="BestUsers">
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.BestUsers" />

            </intent-filter>
        </activity>

        <activity
            android:name=".Account"
            android:label="Account">
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Account" />

            </intent-filter>
        </activity>

        <activity
            android:name=".MyScores"
            android:label="MyScores">
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MyScores" />

            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
</manifest>
